Calculator/CalculatorClient/View/MainWindow.xaml

<Window x:Class="CalculatorClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CalculatorClient.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="200" Width="300">
    <Window.Resources>
        <viewModel:CalculatorViewModel x:Key="ViewModel" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Content="First number:"></Label>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Content="Second number:"></Label>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="Result:"></Label>
        
        <TextBox Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" TextAlignment="Right" 
                 VerticalContentAlignment="Bottom" Text="{Binding FirstNumber}"></TextBox>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" TextAlignment="Right" 
                 VerticalContentAlignment="Bottom" Text="{Binding SecondNumber}"></TextBox>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" TextAlignment="Right" 
                 VerticalContentAlignment="Bottom" Text="{Binding Result}"></TextBox>
        
        <Button Grid.Row="3" Grid.Column="0" Content="+" Command="{Binding AddCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="-" Command="{Binding SubstractCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="*" Command="{Binding MultiplyCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="/" Command="{Binding DivideCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="4" Content="Sqrt" Command="{Binding SqrtCommand}"></Button>
    </Grid>
</Window>
